html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
  position: relative;
  overflow: none;
}

.hidden {
  display: none;
}
.shadow {
  box-shadow: 0 0 1.5rem 1rem rgba(0, 0, 0, 0.015);
}
.rounded {
  border-radius: 1rem;
}
.padding {
  padding: 2.5rem;
}
.auth-section {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;

  justify-content: center;
  align-items: center;
}
.link {
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
}

.login {
  width: 53.3rem;
  height: auto;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.login-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 60%;
  min-height: 65%;
}
.login-content .bigtext {
  font-weight: 600;
}
.greenbox {
  background-color: var(--green);
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 35vw;
  z-index: -1;
}

button {
  outline: none;
  border-radius: 0.675rem;
  border: none;
}

.button-login {
  background-color: var(--green);
  color: var(--white);
  width: 100%;
  height: 3.2rem;
  font-size: 1.215rem;
  line-height: 1.8rem;
  margin-bottom: 1.1rem;
  font-weight: 600;
  font-family: "Poppins";
}
.button-register {
  background-color: var(--darkblue);
  color: var(--white);
  width: 100%;
  height: 3.2rem;
  font-size: 1.215rem;
  line-height: 1.8rem;
  font-weight: 600;
  font-family: "Poppins";
}
.login-buttons {
  width: 100%;
}
.content-grid {
  display: grid;
  grid-template-columns: 30.4rem 1fr;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "sidebar content";
}
.sidebar-section {
  grid: sidebar;
  background-color: var(--white);
  width: 100%;
  height: 100%;
}
.dashboard-section {
  width: 100%;
  height: 100%;

  background-color: var(--ghost);
}
.dashboard {
  overflow: hidden;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1.2fr;
  margin-left: 2.2rem;
  margin-right: 2.2rem;
  padding-top: 2.2rem;
  grid-template-areas:
    "weather todos agenda"
    "stats todos agenda"
    "inbox inbox agenda";
  height: 95%;
  overflow: hidden;
  grid-gap: 3rem;
}
.weather {
  grid-area: weather;
}
.todos {
  grid-area: todos;
}
.stats {
  grid-area: stats;
  background-color: var(--green);
}
.agenda {
  grid-area: agenda;
}
.inbox {
  grid-area: inbox;
}
.inbox,
.agenda,
.todos,
.weather {
  background-color: var(--white);
}
.box-header {
  border-bottom: 1px solid rgba(52, 75, 99, 0.1);
  padding-bottom: 1rem;
}
.todos-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.button-add {
  color: var(--white);
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 2.4rem;
  background-color: var(--green);
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.todoitem-circle {
  width: 4rem;
  height: 4rem;
  background-color: var(--red);
  border-radius: 50%;
}
.TodoItem-grid {
  display: grid;
  grid-template-columns: 3.2rem 1fr 2.1rem;
  vertical-align: middle;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 2rem;
}
.todoitem-text {
  margin-left: 2rem;
  display: flex;
  align-items: center;
}
.inbox-grid {
  margin-top: 2rem;
  grid-gap: 2rem;
  display: grid;
  grid-template-columns: 18rem 1fr 14rem;

  grid-template-areas: "sender subject subject";
}
.inbox-sender {
  grid-area: sender;
}
.inbox-subject {
  grid-area: subject;
}

.inboxItem-grid {
  display: grid;
  grid-template-columns: 3.2rem 1fr 2.1rem;
  vertical-align: middle;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 2rem;
}

.inbox-circle {
  margin-right: 2rem;
}
.InboxItem-flex {
  display: flex;
  align-items: center;
}
.inbox-reply {
  margin-left: 2rem;
}

.agenda-item {
  display: flex;

  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem;
  align-items: center;
}
.agenda-item-time {
  display: flex;
  flex-direction: column;
}
.agenda-item-time span:last-child,
.agenda-item-information span:last-child {
  opacity: 50%;
}
.agenda-item-information {
  display: flex;
  flex-direction: column;
}
.agenda-item .bar {
  background-color: var(--red);
  border-radius: 0.8rem;
  width: 0.5rem;
  height: 5.4rem;
  margin-left: 3.5rem;
  margin-right: 1.5rem;
}
.dashboard-agenda-date {
  margin-top: 2rem;
}

.container-grid {
  display: grid;
  grid-template-rows: 9rem 1fr;
}
.foodsearchitem-popup {
  background-color: var(--white);
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  border-radius: 0.4rem;
  padding: 0.5rem;
}
.foodsearchitem-popup input {
  background-color: var(--ghost) !important;
  color: var(--darkblue) !important;
  width: 100% !important;
  margin-right: 1rem;
}
.foodsearchitem-popup input::placeholder {
  color: var(grey) !important;
}

.foodsearchitem-popup button,
.diet-search-button {
  background-color: var(--green);
  color: var(--white);
  font-family: Poppins;
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}
.foodsearchitem-popup button:hover {
  background-color: var(--ghost);
  color: var(--darkblue);
}
